<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpi-6d-3ao">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="WOc-ck-ZhN">
            <objects>
                <navigationController storyboardIdentifier="HDImagePickerController" extendedLayoutIncludesOpaqueBars="YES" toolbarHidden="NO" id="dpi-6d-3ao" customClass="HDImagePickerController" customModule="HeidiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="D9j-1Z-soR"/>
                        <barButtonItem title="ToolbarText" style="plain" id="9MR-aX-Hjt"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9cw-F5-SJ1"/>
                        <barButtonItem image="BarButtonList" id="mP1-0B-jip">
                            <connections>
                                <segue destination="qGU-tj-TGN" kind="presentation" id="LKd-mP-ZNS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6M-iP-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f7e-ci-cG9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="toolbarSelectedListButton" destination="mP1-0B-jip" id="eO3-sJ-cfv"/>
                        <outlet property="toolbarText" destination="9MR-aX-Hjt" id="6B9-yl-lJo"/>
                        <segue destination="EI0-w3-zGt" kind="relationship" relationship="rootViewController" id="EKa-PI-v83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-sd-6NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-297"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6SS-If-vOL">
            <objects>
                <tableViewController storyboardIdentifier="HDIPCAssetCollectionViewController" id="EI0-w3-zGt" customClass="HDIPCAssetCollectionViewController" customModule="HeidiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="p1D-Mc-9Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssetCollectionCell" rowHeight="80" id="bJk-sf-LbJ" customClass="HDIPCAssetCollectionCell" customModule="HeidiKit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJk-sf-LbJ" id="T9D-Qe-qEn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-cQ-vJ7">
                                            <rect key="frame" x="8" y="4" width="68" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="JkF-mx-6Js"/>
                                                <constraint firstAttribute="width" constant="68" id="Xvo-KJ-5wG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssetCollectionDetail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-tx-jxy">
                                            <rect key="frame" x="88" y="45" width="471" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssetCollectionTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-WG-hiQ">
                                            <rect key="frame" x="88" y="22" width="471" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="UdH-WG-hiQ" secondAttribute="centerY" constant="8" id="8Hn-M4-f51"/>
                                        <constraint firstAttribute="centerY" secondItem="k5y-cQ-vJ7" secondAttribute="centerY" id="8Yw-08-rO1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RCQ-tx-jxy" secondAttribute="trailing" id="dXH-M0-pIw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UdH-WG-hiQ" secondAttribute="trailing" id="i5y-S3-18J"/>
                                        <constraint firstItem="RCQ-tx-jxy" firstAttribute="leading" secondItem="T9D-Qe-qEn" secondAttribute="leadingMargin" constant="80" id="jeh-0J-2Ug"/>
                                        <constraint firstAttribute="centerY" secondItem="RCQ-tx-jxy" secondAttribute="centerY" constant="-12" id="nSP-Ng-YTp"/>
                                        <constraint firstItem="k5y-cQ-vJ7" firstAttribute="leading" secondItem="T9D-Qe-qEn" secondAttribute="leadingMargin" id="y91-hW-Ao7"/>
                                        <constraint firstItem="UdH-WG-hiQ" firstAttribute="leading" secondItem="T9D-Qe-qEn" secondAttribute="leadingMargin" constant="80" id="yan-X0-dgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="RCQ-tx-jxy" id="7hH-ht-epd"/>
                                    <outlet property="keyImageView" destination="k5y-cQ-vJ7" id="kqU-ER-FoN"/>
                                    <outlet property="titleLabel" destination="UdH-WG-hiQ" id="YV7-yS-DJy"/>
                                    <segue destination="PB5-AZ-NDU" kind="show" id="OMz-15-6MH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EI0-w3-zGt" id="PVE-0j-n8i"/>
                            <outlet property="delegate" destination="EI0-w3-zGt" id="TXu-EY-APm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photos" id="Li0-EH-Kgs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MPk-bo-Z9q">
                            <connections>
                                <action selector="doCancel" destination="mot-Ju-hsu" id="5lE-BE-Ujv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TpB-ly-V1a">
                            <connections>
                                <action selector="doDone" destination="mot-Ju-hsu" id="ADQ-Nm-pGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-Ju-hsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-297"/>
        </scene>
        <!--Selected Images-->
        <scene sceneID="aPR-n4-n1D">
            <objects>
                <tableViewController id="afK-Pt-2HL" customClass="HDIPCSelectedListViewController" customModule="HeidiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="YmR-VW-2fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedAssetCell" rowHeight="76" id="QtE-Wo-vcL" customClass="HDIPCSelectedAssetCell" customModule="HeidiKit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtE-Wo-vcL" id="dj4-i7-Gef">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-LD-kDg">
                                            <rect key="frame" x="8" y="4" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="Y5d-EH-Ba6"/>
                                                <constraint firstAttribute="width" constant="68" id="s4b-Ya-Xhe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-8n-cZ4">
                                            <rect key="frame" x="88" y="11" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-Pq-hrW">
                                            <rect key="frame" x="88" y="36" width="504" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image resolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-ix-jV7">
                                            <rect key="frame" x="88" y="52" width="504" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-6f-8gJ">
                                            <rect key="frame" x="88" y="52" width="504" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-In-UMj">
                                            <rect key="frame" x="572" y="47" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JJi-In-UMj" firstAttribute="trailing" secondItem="dj4-i7-Gef" secondAttribute="trailingMargin" id="3Gj-xY-0Pn"/>
                                        <constraint firstAttribute="centerY" secondItem="1u9-8n-cZ4" secondAttribute="centerY" constant="16" id="DtT-rj-qUh"/>
                                        <constraint firstItem="Yzw-ix-jV7" firstAttribute="leading" secondItem="dj4-i7-Gef" secondAttribute="leadingMargin" constant="80" id="FBL-Wk-AOi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yzw-ix-jV7" secondAttribute="bottom" id="Flf-xo-Do6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SLZ-Pq-hrW" secondAttribute="bottom" constant="16" id="INk-Uy-3iz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yzw-ix-jV7" secondAttribute="trailing" id="RZ9-aS-grX"/>
                                        <constraint firstItem="1u9-8n-cZ4" firstAttribute="leading" secondItem="dj4-i7-Gef" secondAttribute="leadingMargin" constant="80" id="Yod-6y-mXG"/>
                                        <constraint firstAttribute="centerY" secondItem="gBX-LD-kDg" secondAttribute="centerY" id="acG-xP-Jf6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5N-6f-8gJ" secondAttribute="bottom" id="ahF-rk-Jp4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1u9-8n-cZ4" secondAttribute="trailing" id="m7Z-5a-Rwo"/>
                                        <constraint firstItem="a5N-6f-8gJ" firstAttribute="trailing" secondItem="dj4-i7-Gef" secondAttribute="trailingMargin" id="p77-70-5de"/>
                                        <constraint firstItem="gBX-LD-kDg" firstAttribute="leading" secondItem="dj4-i7-Gef" secondAttribute="leadingMargin" id="pmr-W5-TVT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JJi-In-UMj" secondAttribute="bottom" id="sHI-vJ-gzu"/>
                                        <constraint firstItem="SLZ-Pq-hrW" firstAttribute="leading" secondItem="dj4-i7-Gef" secondAttribute="leadingMargin" constant="80" id="tWT-sW-9uA"/>
                                        <constraint firstItem="a5N-6f-8gJ" firstAttribute="leading" secondItem="dj4-i7-Gef" secondAttribute="leadingMargin" constant="80" id="tba-ct-g6g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SLZ-Pq-hrW" secondAttribute="trailing" id="vZw-9j-uza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SLZ-Pq-hrW" id="Jwc-QY-YT0"/>
                                    <outlet property="downloadIndicatorView" destination="JJi-In-UMj" id="jgE-S0-C4t"/>
                                    <outlet property="fileSizeLabel" destination="a5N-6f-8gJ" id="mkL-ZF-w5l"/>
                                    <outlet property="nameLabel" destination="1u9-8n-cZ4" id="m6F-On-E08"/>
                                    <outlet property="resolutionLabel" destination="Yzw-ix-jV7" id="7Pc-vc-Dsh"/>
                                    <outlet property="thumnailImageView" destination="gBX-LD-kDg" id="V5c-Js-A9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afK-Pt-2HL" id="NXB-UI-L3N"/>
                            <outlet property="delegate" destination="afK-Pt-2HL" id="yZf-bo-NF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selected Images" id="MPc-mf-N1Z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="ua2-he-sTl">
                            <connections>
                                <action selector="dismiss" destination="afK-Pt-2HL" id="oRg-G1-PYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-Qo-zN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="500"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="jTr-QO-BUj">
            <objects>
                <collectionViewController storyboardIdentifier="HDIPCAssetsViewController" clearsSelectionOnViewWillAppear="NO" id="PB5-AZ-NDU" customClass="HDIPCAssetsViewController" customModule="HeidiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F6K-Cc-ij4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06z-Nx-aSc">
                            <size key="itemSize" width="77" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="Dmn-9b-oEA" customClass="HDIPCAssetCell" customModule="HeidiKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-Xv-STz">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueCheckSelected" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-oi-iRb">
                                            <rect key="frame" x="42" y="42" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="cCL-GC-p2T"/>
                                                <constraint firstAttribute="width" constant="31" id="pY5-Pj-lAY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fky-Xv-STz" secondAttribute="trailing" id="6da-vN-SMK"/>
                                    <constraint firstAttribute="bottom" secondItem="Fky-Xv-STz" secondAttribute="bottom" id="8zx-qm-xbo"/>
                                    <constraint firstItem="Fky-Xv-STz" firstAttribute="top" secondItem="Dmn-9b-oEA" secondAttribute="top" id="CsH-UB-Cdb"/>
                                    <constraint firstItem="Fky-Xv-STz" firstAttribute="leading" secondItem="Dmn-9b-oEA" secondAttribute="leading" id="QPY-2H-jA2"/>
                                    <constraint firstAttribute="bottom" secondItem="CyY-oi-iRb" secondAttribute="bottom" constant="4" id="aoM-zj-8sk"/>
                                    <constraint firstAttribute="trailing" secondItem="CyY-oi-iRb" secondAttribute="trailing" constant="4" id="zKs-mH-Ckh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Fky-Xv-STz" id="jGi-bj-rys"/>
                                    <outlet property="selectedImageView" destination="CyY-oi-iRb" id="gXy-r7-Wh2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PB5-AZ-NDU" id="jCg-sH-B2s"/>
                            <outlet property="delegate" destination="PB5-AZ-NDU" id="9hp-ef-yRF"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c1g-u3-13C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hyo-NE-t1r">
                            <connections>
                                <action selector="doDone" destination="aFG-fS-lqU" id="jj8-Xn-ZBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFG-fS-lqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOC-vH-hjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGU-tj-TGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSe-mb-V7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afK-Pt-2HL" kind="relationship" relationship="rootViewController" id="f8b-6l-wF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI9-bu-ku0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarButtonList" width="22" height="22"/>
        <image name="BlueCheckSelected" width="31" height="31"/>
    </resources>
</document>
